# Generated by Django 3.1.5 on 2021-02-21 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoryproducttranslation',
            name='path',
            field=models.CharField(blank=True, default='', max_length=128, null=True, verbose_name='Path'),
        ),
    ]
