# Generated by Django 3.1.5 on 2021-02-21 11:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_categoryproducttranslation_path'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoryproducttranslation',
            name='path',
        ),
    ]
