# Generated by Django 3.1.5 on 2021-02-25 08:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_veterans_veteranstranslation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galleryimage',
            name='gallery',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_galleries', to='main.photogallery', verbose_name='Gallery'),
        ),
    ]
