# Generated by Django 3.1.5 on 2021-02-26 10:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_producttype_view_count'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='producttype',
            options={'verbose_name': 'Poultry Type', 'verbose_name_plural': 'Poultry Type'},
        ),
        migrations.AlterModelOptions(
            name='producttypetranslation',
            options={'default_permissions': (), 'managed': True, 'verbose_name': 'Poultry Type Translation'},
        ),
    ]
