# Generated by Django 3.1.5 on 2021-03-01 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20210226_1541'),
        ('main', '0009_auto_20210226_1532'),
    ]

    operations = [
    ]
