# Generated by Django 3.1.5 on 2021-03-02 09:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20210302_1451'),
        ('main', '0010_merge_20210301_1137'),
    ]

    operations = [
    ]
