# Generated by Django 3.1.5 on 2021-03-02 10:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20210302_1510'),
        ('main', '0011_merge_20210302_1458'),
    ]

    operations = [
    ]
