# Generated by Django 3.1.5 on 2021-03-02 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_merge_20210302_1513'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='home_page_quate',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
