# Generated by Django 3.1.5 on 2021-03-02 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20210302_1550'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sitesettingstranslation',
            old_name='home_page_quote',
            new_name='home_page_quote_1',
        ),
        migrations.RenameField(
            model_name='sitesettingstranslation',
            old_name='home_page_quote_small_text',
            new_name='home_page_quote_2',
        ),
        migrations.AddField(
            model_name='sitesettingstranslation',
            name='home_page_quote_small_text_1',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='sitesettingstranslation',
            name='home_page_quote_small_text_2',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
