# Generated by Django 3.1.5 on 2021-03-02 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20210302_1553'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='home_page_quote_1_bg',
            field=models.ImageField(null=True, upload_to='uploads/site_settings/%Y/%m/%d'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='home_page_quote_2_bg',
            field=models.ImageField(null=True, upload_to='uploads/site_settings/%Y/%m/%d'),
        ),
    ]
