# Generated by Django 3.1.5 on 2021-03-02 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20210302_1714'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sitesettings',
            old_name='email',
            new_name='email_1',
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='email_2',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='email_3',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
