# Generated by Django 3.1.5 on 2021-03-02 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20210302_1907'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='home_page_header_bg',
            field=models.ImageField(null=True, upload_to='uploads/site_settings/%Y/%m/%d'),
        ),
    ]
