# Generated by Django 3.1.5 on 2021-03-16 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_sitesettings_home_page_header_bg'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='path',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Path'),
        ),
    ]
